S.X.XXXXXXXXXXXXXXXXXXXX.
..X.X.........X........X.
X.X.X.XXXXXXX.X.XXXXXX.X.
X.X...X.....X.X.X......X.
X.XXXXX.XXX.X.X.X.XXXXXX.
X...X...X...X...X.X......
XXX.X.XXX.XXXXX.X.X.XXXXX
X...X.X...X.....X.X.X...X
X.XXX.X.XXX.XXXXXXX.X.X.X
X.....X...X.......X...X.X
XXXXX.XXXXX.XXXXX.XXXXX.X
X.....X.....X...X...X...X
X.XXXXX.XXXXX.X.X.X.X.XXX
X...X...X.....X...X.X...X
XXX.X.X.X.XXXXXXX.XXXXX.X
X...X.X.X.X.......X.....X
X.XXX.X.X.X.XXXXXXX.XXXXX
X.X.....................X
X.X.XXXXX.XXXXX.X.XXXXX.X
X.X.X.....X.....X.....X.X
X.X.X.XXXXX.XXXXXXX.X.X.X
X...X...X.........X...X.X
XXXXX.X.XXXXXXXXX.XXXXX.X
......X...........X...G.X
XXXXXXXXXXXXXXXXXXXXX.XXX
